<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Waypoint__c</defaultLandingTab>
    <label>Trailblazer</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Waypoint__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Position__c</tab>
    <tab>Review__c</tab>
    <tab>Class__c</tab>
    <tab>Student__c</tab>
    <tab>Test_Object__c</tab>
    <tab>Expense__c</tab>
</CustomApplication>
