<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Teach</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Teaches</value>
    </caseValues>
    <fields>
        <label><!-- Class --></label>
        <name>Class__c</name>
        <relationshipLabel><!-- Teaches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Teacher__c</name>
        <relationshipLabel><!-- Teaches --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
